[gd_scene load_steps=10 format=2]

[ext_resource path="res://Gameplay/Scripts/Elements/Player.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/Assets/red cell.png" type="Texture" id=2]
[ext_resource path="res://Main/Assets/Fonts/3x6.tres" type="DynamicFont" id=3]
[ext_resource path="res://Gameplay/Scripts/Elements/Timer.gd" type="Script" id=4]
[ext_resource path="res://Gameplay/Scripts/Elements/Stamlabel.gd" type="Script" id=5]
[ext_resource path="res://Gameplay/Assets/sfx/dash.ogg" type="AudioStream" id=6]
[ext_resource path="res://Gameplay/Assets/sfx/jump.ogg" type="AudioStream" id=7]
[ext_resource path="res://Gameplay/Assets/sfx/hit.ogg" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.0

[node name="Player" type="KinematicBody2D"]

position = Vector2( -3510, 300.292 )
scale = Vector2( 0.794921, 0.794921 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
id = 0
finish_line = Vector2( 0, 0 )
finish_x_after = false
finish_y_below = null
player_name = null
player_texture = null
jump_sound = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.628967 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -27.0
margin_right = 25.0
margin_bottom = -14.0
grow_vertical = 0
rect_rotation = 0.159763
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Player"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false
script = ExtResource( 4 )

[node name="Stamlabel" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -40.0
margin_right = 25.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "custom_fonts" ]

[node name="Dash" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 6 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="Jump" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 7 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Hit" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 0.5
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="recovery" from="." to="Timer" method="_on_Player_recovery"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


